# boss

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xr/highbuilding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xr/highbuilding/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xr/highbuilding/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/xr/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/xr/commonlibrary/: BaseApplication.java  BaseFragment.java
commonlibrary/src/main/java/com/xr/commonlibrary/net/okhttp/: OkHttpUtils.java
commonlibrary/src/main/java/com/xr/commonlibrary/net/okhttp/builder/: GetBuilder.java  (+7 more)
commonlibrary/src/main/java/com/xr/commonlibrary/utils/: ContextUtils.java
commonlibrary/src/test/java/com/xr/commonlibrary/: ExampleUnitTest.java
filebrowser/: build.gradle
filebrowser/src/androidTest/java/com/xr/filebrowser/: ExampleInstrumentedTest.java
filebrowser/src/main/: AndroidManifest.xml
filebrowser/src/main/java/com/xr/filebrowser/: FileBrowserActivity.java  FileBrowserApplication.java
filebrowser/src/main/res/layout/: activity_file_browser.xml  content_file_browser.xml
filebrowser/src/main/res/values/: strings.xml
filebrowser/src/test/java/com/xr/filebrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/xr/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/xr/main/: MainActivity.java
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/xr/main/: ExampleUnitTest.java
(+26 files in other folders)
